<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
    <TextView
            android:id="@+id/firstView"
            android:text="textview1"
            android:background="#ff00ff"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    <TextView
            android:layout_toRightOf="@id/firstView"
            android:id="@+id/secondView"
            android:text="textview2"
            android:background="#00ffff"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    <TextView
            android:layout_toRightOf="@id/firstView"
            android:layout_below="@id/secondView"
            android:id="@+id/thirdView"
            android:text="textview3"
            android:background="#ff00ff"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    <TextView
            android:layout_toLeftOf="@id/secondView"
            android:layout_below="@id/secondView"
            android:id="@+id/fourthView"
            android:text="textview4"
            android:background="#00ffff"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
</RelativeLayout>